SchoolDbProject/Schemas/lessons.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="lessons">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="lesson" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:integer" name="LessonNumber" />
              <xs:element type="xs:integer" name="DayOfWeek" />
              <xs:element type="xs:integer" name="ClassId" />
              <xs:element type="xs:integer" name="CabinetId" />
              <xs:element type="xs:integer" name="SubjectId" />
              <xs:element type="xs:integer" name="TeacherId" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>