SchoolDbProject/Schemas/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:integer" name="StudentId" />
              <xs:element type="xs:string" name="FirstName" />
              <xs:element type="xs:string" name="LastName" />
              <xs:element type="xs:string" name="Email" />
              <xs:element type="xs:string" name="Password" />
              <xs:element type="xs:string" name="PhoneNumber" />
              <xs:element type="xs:integer" name="ClassId" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>