SchoolDbProject/Schemas/teachers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="teachers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="teacher" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:integer" name="TeacherId" />
              <xs:element type="xs:string" name="FirstName" />
              <xs:element type="xs:string" name="LastName" />
              <xs:element type="xs:string" name="Email" />
              <xs:element type="xs:string" name="Password" />
              <xs:element type="xs:string" name="PhoneNumber" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>